spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/twitterdb?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=springuser
spring.datasource.password=ThePassword